# springcloud_demo

demo/: pom.xml
demo/src/main/java/com/weisg/cloud/: DemoApplication.java
demo/src/test/java/com/weisg/cloud/: DemoApplicationTests.java
springboot-api-client/: pom.xml
springboot-api-client/src/main/java/com/weisg/cloud/: SpringbootApiClientApplication.java
springboot-api-client/src/main/java/com/weisg/cloud/cfgbeans/: ConfigBean.java
springboot-api-client/src/main/java/com/weisg/cloud/controller/: UserController.java
springboot-api-client/src/main/resources/: application.yml
springboot-api-client/src/test/java/com/weisg/cloud/: SpringbootApiClientApplicationTests.java
wh-common/: pom.xml
wh-common/src/main/java/com/weisg/cloud/utils/: ResponseResult.java
wh-common/src/test/java/com/weisg/cloud/: WhCommonApplicationTests.java
wh-eureka-server/: pom.xml
wh-eureka-server/src/main/java/com/weisg/cloud/: WhEurekaServerApplication.java
wh-eureka-server/src/main/resources/: application.yml
wh-eureka-server/src/test/java/com/weisg/cloud/: WhEurekaServerApplicationTests.java
wh-parent/: pom.xml
wh-site/: pom.xml
wh-site/wh-site-api/: pom.xml
wh-site/wh-site-api/src/main/java/com/weisg/cloud/entity/: User.java
wh-site/wh-site-api/src/main/java/com/weisg/cloud/fallback/: UserClientServiceFallbackFactory.java
wh-site/wh-site-api/src/main/java/com/weisg/cloud/service/: UserClientService.java
wh-site/wh-site-api/src/test/java/com/weisg/cloud/: WhSiteApiApplicationTests.java
wh-site/wh-site-biz/: pom.xml
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/: WhSiteBizApplication.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/controller/: UserController.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/controller/api/: UserControllerApi.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/entity/: User.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/mapper/: UserMapper.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/mapper/mapping/: UserMapper.xml
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/service/: UserService.java
wh-site/wh-site-biz/src/main/java/com/weisg/cloud/service/impl/: UserServiceImpl.java
wh-site/wh-site-biz/src/main/resources/: application.yml
wh-site/wh-site-biz/src/test/java/com/weisg/cloud/: WhSiteBizApplicationTests.java
